<!-- Create a responsive paragraph using media query  when you check  for  different divices like:
  Extra small devices (phones, 600px and down)  the paragraph background will change to RED COLOR
Small devices (portrait tablets and large phones, 600px and up) the paragraph background will change to GREEN COLOR
Medium devices (landscape tablets, 768px and up) the paragraph background will change to BLUE COLOR 
Large devices (laptops/desktops, 992px and up) the paragraph background will change to ORANGE COLOR
Extra-large devices (large laptops and desktops, 1200px and up) the paragraph background will change to PINK COLOR -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>

@media screen and (max-width: 600px) {
    div {
    font-size: 30px;
    background-color: red;
  }
}

@media screen and (max-width: 768px)and (min-width: 600px) {
  div {
    font-size: 30px;
    background-color: green;
  }
}

@media screen and (max-width: 992px)and (min-width: 768px) {
  div {
    font-size: 30px;
    background-color: blue;
  }
}

@media screen and (max-width: 1200px)and (min-width: 992px) {
  div {
    font-size: 30px;
    background-color: orange;
  }
}


@media screen and (max-width: 1024px)and (min-width: 768px) {
  div {
    font-size: 30px;
    background-color: pink;
  }
}

    </style>
</head>

<body>
  
  <center>  <h1>Typical Media Query</h1></center>
  <br>
  
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusamus vel tempora praesentium
         natus quam recusandae, molestiae delectus ipsam sit in ratione amet a laudantium inventore, sed suscipit eligendi dolores!</p>
         <p>Once, there was a boy who became bored when he watched over the village sheep grazing 
            on the hillside. To entertain himself, he sang out, “Wolf! Wolf! The wolf is chasing the sheep!”</p>
            <p>When the villagers heard the cry, they came running up the hill to drive the wolf away. But, when they arrived, they saw no wolf. The boy was amused when seeing their angry faces.</p>

             <p>   “Don’t scream wolf, boy,” warned the villagers, “when there is no wolf!” They angrily went back down the hill.</p>
             <p>Later, the shepherd boy cried out once again, “Wolf! Wolf! The wolf is chasing the sheep!” To his amusement, he looked on as the villagers came running up the hill to scare the wolf away.</p>

              <p>  As they saw there was no wolf, they said strictly, “Save your frightened cry for when there really is a wolf! Don’t cry ‘wolf’ when there is no wolf!” But the boy grinned at their words while they walked grumbling down the hill once more.</p>
                
              <p>  Later, the boy saw a real wolf sneaking around his flock. Alarmed, he jumped on his feet and cried out as loud as he could, “Wolf! Wolf!” But the villagers thought he was fooling them again, and so they didn’t come to help.</p>
                
              <p>  At sunset, the villagers went looking for the boy who hadn’t returned with their sheep. When they went up the hill, they found him weeping.</p>
                
              <p>  “There really was a wolf here! The flock is gone! I cried out, ‘Wolf!’ but you didn’t come,” he wailed.</p>
     </div>
</body>
</html>