<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: solid green;
            background-color: rgb(65, 167, 65);
            max-width: 200px;
            height: 100px;
            padding-top: 10%;
            padding-bottom: 5%;
            padding-left: 7%;
            padding-right: 5%;
            border-radius: 8%;
        }
        .p2{
            border: solid green;
            max-width: 200px;
            height: 100px;
            padding-top: 10%;
            padding-bottom: 5%;
            padding-left: 7%;
            padding-right: 5%;
            border-radius: 8%;
        }
        .p3{
            border: solid green;
            color: white;
            background-image: url("image2.jpeg");
            max-width: 200px;
            height: 100px;
            padding-top: 5%;
            padding-bottom: 10%;
            padding-left: 7%;
            padding-right: 5%;
            border-radius: 8%;
        }
        
    </style>
</head>

<body>

    <br>

    <h1>border-radius</h1>

    <div class="paragraph p1">Rounded Conrners 1</div>
    <h5>Rounded conrners for element with border</h5>
   <div class="paragraph p2">Rounded Conrners 2</div>
   <h5>Rounded conrners for element with background image</h5>
   <div class="paragraph p3">paragraph 3</div>
    
</body>
</html>