<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color:  rgb(12, 122, 25); 
        }  
        .container {  
            padding: 50px;  
          background-color: rgb(175, 184, 187);  
        }  
          
        input[type=text], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
            padding: 10px 0;  
            width: 70%;
             }  
        
        .submitbtn {  
          background-color: rgb(12, 122, 25);  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .submitbtn:hover {  
          opacity: 1;  
        }  
        </style>
</head>


<body>
  <center> <form >  
        <div class="container">  

        <label>Contact us for custom quotes...</label><br>
        <br>   
           
      <input type="text" name="name" placeholder= "Name" size="15" required />   
        
      <input type="text" name="email" placeholder="Your Email address" size="15" required />   
        
      <input type="text" name="phone" placeholder="Your Phone Number (optional)" size="15"required />   

      <input type="text" name="website" placeholder="Your website (optional)" size="15"required />   

      <textarea type="text" cols="80" rows="5" name="message" placeholder="Type your message here..."required></textarea>   
         
      <button type="submit" class="submitbtn">Submit</button>  
      </div>  
      </form> </center>  
</body>

</html>